# Update this specific line to point to the temporary location
#STORE_FILE=./release.jks

# Ensure these properties match your GitHub Secret names exactly
STORE_PASSWORD=S3curedP@ssword1283
KEY_ALIAS=Quran_app
KEY_PASSWORD=S3curedP@ssword1283
